#root {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  text-align: center;
}

.title {
  font-size: 2em;
  background-color: aqua;
  padding: 1rem;
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.post-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 45%;
  margin: 1em;
  border: 1px solid #ccc;
  border-radius: 0.5em;
  flex: auto;
}

.post-card p {
  padding: 0 1em;
}

.post-image {
  width: 90%;
  border-radius: 0.5em 0.5em 0 0;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
